.home-header{
    background:#2a2a2a;
    height: 53px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index:10;
    .header-logo{
        width:613/640*100%;
        margin:0 auto;
        display:flex;
        justify-content: space-between;
        line-height: 53px;
        img{
            width:100px;
            height:30px;
            margin-top:11.5px;
        }
        i{
            color:#fff;
            font-size: 28px;
        }
    }
    .header-menu{
        position: absolute;
        top:53px;
        left: 0;
        width:100%;
        li{
            background :#2a2a2a;
            border-top:1px solid #464646;
            height:46px;
            text-align: center;
            line-height: 46px;
            color:#e0e0df;

        }
    }
}

.home-swiper{
    position: relative !important;
    .dots{
        position: absolute;
        bottom:10px;
        width:100%;
        left:0;
        text-align: center;
        span{
            display: inline-block;
            width: 8px;
            height: 8px;
            background: #dfdfdf;
            border-radius: 50%;
            margin:5px;
            &.active{
                background: #51a7eb;
            }
        }
    }
}
h2{
    font-size: 20px;
    color:#2a2a2a;
}
.home-lists{
    width:95%;
    margin:0 auto;
    li{
        margin-top:15px;
        margin-bottom:15px;
        text-align: center;
        img{
            width:100%;
        }
        p{
            font-size: 20px;
            line-height: 40px;
            
        }
        span{
            color:red;
        }
    }
}