*{
    margin:0;
    padding:0;
}
ul,li{
    list-style: none;
}
a{
    text-decoration: none;
    color:#999;
}
input{
    -webkit-appearance: none;
}
.content{
    position: absolute;
    left:0;
    top:53px;
    right:0;
    bottom: 53px;
}
img{
    width:100%;
}